Większość:RELATIVE:TRAPEZOID:0.5:0.8:1:1
Prawie wszystkie z:RELATIVE:TRAPEZOID:0.8:0.95:1:1
#Niewiele:RELATIVE:TRIANGLE:0:0:0.05
Około 1000:ABSOLUTE:TRIANGLE:500:1000:1500
Około 2000:ABSOLUTE:TRIANGLE:1500:2000:2500
Około 3000:ABSOLUTE:TRIANGLE:2500:3000:3500
Około 4000:ABSOLUTE:TRIANGLE:3500:4000:4500
Około 5000:ABSOLUTE:TRIANGLE:4500:5000:5000
Około 6000:ABSOLUTE:TRIANGLE:5500:6000:6500
Około 7000:ABSOLUTE:TRIANGLE:6500:7000:7500
Około 8000:ABSOLUTE:TRIANGLE:7500:8000:8500
Około 9000:ABSOLUTE:TRIANGLE:8500:9000:9500
Około 1/4 z:RELATIVE:TRIANGLE:0.15:0.25:0.35
Około 3/4 z:RELATIVE:TRIANGLE:0.65:0.75:0.85
